<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha - Jogo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <!-- Área de Identificação, comandos e configurações pré-jogo -->
   <div id="identificacao">
    <input type="text" id="utilizador" placeholder="Utilizador">
    <input type="password" id="password" placeholder="Palavra-passe">
    <button id="entrar">Entrar</button>
  </div>

  <div id="logo">Jogo da Trilha</div>

  <div id="centro">
    <div id="configuracao">
      <h2>⚙️</h2>
      <label for="tamanhoTabuleiro">Tamanho do Tabuleiro:</label>
      <select id="tamanhoTabuleiro">
        <option value="2">2 Quadrados</option>
        <option value="3">3 Quadrados</option>
        <option value="4">4 Quadrados</option>
        <option value="5">5 Quadrados</option>
      </select>

      <label for="primeiroJogador">Primeiro a Jogar:</label>
      <select id="primeiroJogador">
        <option value="jogador">Você</option>
        <option value="computador">Computador</option>
      </select>

      <label for="nivelIA">Nível da IA:</label>
      <select id="nivelIA">
        <option value="facil">Fácil</option>
        <option value="medio">Médio</option>
        <option value="dificil">Difícil</option>
      </select>

      <button id="iniciarJogo">Iniciar Jogo</button> 
    </div>

    <div id="comandos">
      <button id="verInstrucoes">Visualizar Instruções</button>
      <button id="verClassificacoes">Visualizar Classificações</button>
    </div>
  </div>

  <div id="tabuleiroContainer">
    <div id="pecasVermelhasRestantes" class="pecasRestantes"></div>
    <div id="tabuleiro"></div>
    <div id="pecasVerdesRestantes" class="pecasRestantes"></div>
  </div>

  <div id="mensagemJogador" class="mensagem"></div>
  
    <!-- Carregar arquivos JavaScript na ordem correta -->
  <script src="script.js"></script>
  <script src="human.js"></script>
</body>
</html>
