/* Background image settings for the whole page */
body {
  background-image: url('castelo\ background.jpg'); /* Replace with actual path */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff; /* White text color for contrast */
  font-family: Arial, sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Optional dark overlay */
  z-index: -1;
}

/* Logo styling */
#logo {
  font-family: 'Georgia', serif; /* Choose a serif font for a classic look */
  font-size: 2em;
  font-weight: bold;
  color: #ffe4b5; /* Warm color matching the castle */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* Identification area in the top-right corner */
#identificacao {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0); /* Dark transparent background */
  padding: 8px 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px; /* Space between elements */
  color: #ffe4b5; /* Light text color for contrast */
}

#identificacao input {
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #ffe4b5;
  background-color: rgba(255, 255, 255, 0.2); /* Transparent input background */
  color: #ffe4b5;
}

#utilizador, #password {
  width: 120px; /* Width for "User" and "Password" fields */
}

#entrar {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  color: #ffe4b5;
  cursor: pointer;
}

#entrar:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #333;
}

/* Commands area positioned in the bottom-right corner */
#comandos {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.6); /* Dark transparent background */
  padding: 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;  /* Align buttons horizontally */
  gap: 8px;  /* Space between buttons */
  color: #ffe4b5;
}

#comandos button {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2); /* Transparent button background */
  color: #ffe4b5;
  cursor: pointer;
  width: 100px; /* Fixed width for buttons */
}

#comandos button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #333;
}

/* Configuration area styling */
#configuracao {
  background-color: rgba(0, 0, 0, 0.6); /* Dark transparent background */
  padding: 10px;
  border-radius: 8px;
  color: #ffe4b5;
  border: 2px solid #ffe4b5; /* Outline for a distinct look */
}

/* General button and input hover effects */
button, select {
  transition: background-color 0.3s, color 0.3s;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
}

button:hover, select:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #333;
}

/* CSS para o tabuleiro */
#tabuleiroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh; /* Ocupa toda a altura da janela */
  width: 100vw; /* Ocupa toda a largura da janela */
}

#tabuleiro {
  position: relative;
  margin: 0;
}

/* Estilo para os círculos */
.circle {
  position: absolute;
  width: 25px; /* Aumente o tamanho dos círculos */
  height: 25px;
  border-radius: 50%;
  transform: translate(-50%, -50%); /* Centraliza os círculos */
}

.circle_background {
  position: absolute;
  width: 25px; /* Aumente o tamanho dos círculos */
  height: 25px;
  border-radius: 50%;
  background-color: #ffe4b5;
  transform: translate(-50%, -50%); /* Centraliza os círculos */
}

/* Estilo para as linhas */
.line {
  position: absolute;
  height: 3px;
  background-color: #ffe4b5;
  transform-origin: 0 0;
}

/* Linhas centrais */
.line.center-line.horizontal {
  height: 3px;
  background-color: #ffe4b5;
}

.line.center-line.vertical {
  width: 3px;
  background-color: #ffe4b5;
}

.pecasRestantes {
  display: none; /* grid depois de iniciar jogo */
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 5px; /* Espaço entre as peças */
  padding: 10px;
  background-color: #ffe4b5;
  border-radius: 8px;
  width: 100px;
  justify-items: center;
  align-items: center;
  margin: 0 100px;
}

.mensagem {
  text-align: center;
  font-size: 1.5em;
  margin-top: 15px;
  color: #ffe4b5;
}

/* Estilo para as peças restantes */
.pecaRestante {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 5px 0;
}